<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div  class="toolbar">
            <div class="logo">Medium</div>

            <div class="tool">
                <span>Our Story</span>
                <span>Membership</span>
                <span>Write</span>
                <span>Sign in</span>
                <span>Get Started</span>
            </div>

        </div>
            
       

    </header>
    <main>
        <div class="home">
            <div class="text_home">
            <div><p>Stay curious.</p></div>
            <div>Discover stories, thinking, and expertise from writers on any topic.</div>
            <div>Star Reading</div>
           </div>
        </div>
        <div>Trending on Medium</div>
        <div>colonna sx</div>
        <div>colonna dx</div>



    </main>
</body>

</html>